# ILYUSHIN IL-76
ILYUSHIN IL-76 transport aircraft mod for ArmA3
#
| Types         | Are           | Number   |
| ------------- |:-------------:| --------:|
| Il-76TD       | TKM Airline   | EZ-F428  |
| Il-76TD       | Indian AF     |   K377   |
| Il-76MD       | Russian AF    | RA-78840 |
| Il-76MD       | Russian AF    | RA-78844 |
| Il-76MD       | Russian AF    | Ru.BBC |

#
Can carry 70 soldiers, 1 vehicle and can drop them when flying(parachute)
#
[![](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=K6922R75JMFTS)
#
[Download](https://codeload.github.com/Nobatgeldi/ILYUSHIN-IL-76-Arma3/zip/master)
#
Turkmenistan Airline EZ-F428
![GitHub Logo](http://arma3.nobatgeldi.com/images/il_76/363)
# ILYUSHIN
Russain AirForce
![GitHub Logo](http://arma3.nobatgeldi.com/images/il_76/512)
# ILYUSHIN
Indian AirForce
![GitHub Logo](http://arma3.nobatgeldi.com/images/il_76/942)
